<html>
  <head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>

<script>

$('.bxslider').bxSlider({
    auto: true,
    autoControls: true,
    stopAutoOnClick: true,
    pager: true,
    slideWidth: 600
  });

  </script>

  </head>
  <body>

    <div class="bxslider">
  <div>< img src='images (19).jpeg'/></div>
  <div>< img src='images (19).jpeg'/></div>
  <div>< img src='images (19).jpeg'/></div>   
</div>

  </body>
</html>
                      
<li class='foto'><a href='imgs/a1/fotos/foto_1.jpg'><img src='imGray Minimal Paper Coming Soon Instagram Post_20260717_150639_0000.png' title='foto_1.jpg'/></a></li>
                        
<li class='foto'><a href='imgs/a1/fotos/foto_2.jpg'><img src='images (19).jpeg' title='foto_2.jpg'/></a></li>
                       
<li class='foto'><a href='imgs/a1/fotos/foto_3.jpg'><img src='images (19).jpeg' title='foto_2.jpg'/></a></li>
